{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.checkstyle.version": "10.14.0",
    "java.checkstyle.configuration": "${workspaceFolder}\\config\\checkstyle\\checkstyle.xml",
    "java.configuration.updateBuildConfiguration": "interactive"
}